<<<<<<< HEAD
pcbs.datasource.url=jdbc:postgresql://ec2-18-214-134-226.compute-1.amazonaws.com/dfmi4g1supopps
pcbs.datasource.username=wyxwbwioakdtzr
pcbs.datasource.password=c8687d387aa3adde19fc097efd4a9bea52b8ee9937c4fc721a915a4f985435a2

#pcbs.datasource.url=jdbc:postgresql://192.168.100.11:5432/postgres
#pcbs.datasource.username=postgres
#pcbs.datasource.password=1234
=======
pcbs.datasource.url=jdbc:postgresql://ec2-18-214-134-226.compute-1.amazonaws.com:5432/dfmi4g1supopps
pcbs.datasource.username=wyxwbwioakdtzr
pcbs.datasource.password=c8687d387aa3adde19fc097efd4a9bea52b8ee9937c4fc721a915a4f985435a2

>>>>>>> a113fb9ac10d86179545eadbc0e6aae358c83ca2

setMaximumPoolSize=10
setMinimumIdle=4
driverClassName=org.postgresql.Driver
#server.servlet.context-path=/micro-doris
management.server.port=8080
management.server.servlet.context-path=/
management.endpoint.shutdown.enabled=true
management.metrics.web.server.request.autotime.enabled=true
spring.jpa.properties.hibernate.generate_statistics=false
springfox.documentation.swagger.v2.path=/api-docs
