
#pcbs.datasource.url=jdbc:postgresql://192.168.100.11:5432/postgres
#pcbs.datasource.username=postgres
#pcbs.datasource.password=1234

pcbs.datasource.url=${PCBS_DATASOURCE_URL}
pcbs.datasource.username=${PCBS_DATASOURCE_USERNAME}
pcbs.datasource.password=${PCBS_DATASOURCE_PASSWORD}


setMaximumPoolSize=10
setMinimumIdle=4
driverClassName=org.postgresql.Driver
#server.servlet.context-path=/micro-doris
management.server.port=8080
management.server.servlet.context-path=/
management.endpoint.shutdown.enabled=true
management.metrics.web.server.request.autotime.enabled=true
spring.jpa.properties.hibernate.generate_statistics=false
springfox.documentation.swagger.v2.path=/api-docs
