pcbs.datasource.url=jdbc:postgresql://ec2-34-231-63-30.compute-1.amazonaws.com:5432/d4gurmokla2479
pcbs.datasource.username=zihauduzebktkt
pcbs.datasource.password=3e3a7bb84f08a044d1e497c086c80f8bf687a45c330d56d1519e63f03d649f0d

#pcbs.datasource.url=jdbc:postgresql://localhost:5432/atomiccell
#pcbs.datasource.username=postgres
#pcbs.datasource.password=1234

setMaximumPoolSize=10
setMinimumIdle=4
driverClassName=org.postgresql.Driver
#server.servlet.context-path=/micro-doris
management.server.port=8080
management.server.servlet.context-path=/
management.endpoint.shutdown.enabled=true
management.metrics.web.server.request.autotime.enabled=true
spring.jpa.properties.hibernate.generate_statistics=false
springfox.documentation.swagger.v2.path=/api-docs
