
#pcbs.datasource.url=jdbc:postgresql://192.168.100.11:5432/postgres
#pcbs.datasource.username=postgres
#pcbs.datasource.password=1234

pcbs.datasource.url=jdbc:postgresql://ec2-3-230-122-20.compute-1.amazonaws.com:5432/d1sr9dtlsgd3po
pcbs.datasource.username=jiqpvttvotazcm
pcbs.datasource.password=6a248b936511ce3989ed22cd10c336b6a26193e48155a6102662bd14b58cb798


setMaximumPoolSize=10
setMinimumIdle=4
driverClassName=org.postgresql.Driver
#server.servlet.context-path=/micro-doris
management.server.port=8080
management.server.servlet.context-path=/
management.endpoint.shutdown.enabled=true
management.metrics.web.server.request.autotime.enabled=true
spring.jpa.properties.hibernate.generate_statistics=false
springfox.documentation.swagger.v2.path=/api-docs
